{
  "name": "fleetcore-saas",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --parallel --recursive dev",
    "dev:api": "pnpm --filter @fleetcore/api dev",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:migrate": "tsx scripts/migrate.ts",
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0"
  }
}
