{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@fleetcore/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*.ts"]
}
